{
  "name": "chat-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev" : "nodemon backend/src/index.js",
    "build": "npm install --prefix ./frontend && npm run build --prefix ./frontend"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
