{
  "name": "chat-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix ./frontend && npm run build --prefix ./frontend && npm install",
    "start": "node backend/src/index.js",
    "dev" : "nodemon backend/src/index.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "" ,
  "dependencies": {
    "concurrently": "^7.6.0" 
  }
}
